.card {
  background-color: rgba(251, 251, 251, 1);
  border-radius: 24px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 32px;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-3px);
}

.up {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.imgWrapper {
  min-width: 120px;
  height: 120px;
  border-radius: 30px;
  border: 2px solid rgba(240, 63, 59, 0.2);
  padding: 12px;
  position: relative;
  display: flex;
}

.greenCircle {
  position: absolute;
  top: 9px;
  right: 14px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: rgba(56, 205, 62, 1);
  border: 2px solid rgba(251, 251, 251, 1);
}

.img {
  object-fit: cover;
  border-radius: 15px;
}

.right {
  display: flex;
  flex-direction: column;
}

.rightUp {
  display: flex;
  justify-content: space-between;
}

.nameContainer {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.greyText {
  color: rgba(138, 138, 137, 1);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.greyText400weight {
  color: rgba(138, 138, 137, 1);
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

.upperInfoContainer {
  display: flex;
  justify-content: space-between;
  height: 24px;
  line-height: 24px;
}

.upperInfoList {
  display: flex;
  gap: 32px;
}

.upperInfoList li {
  position: relative;
  display: flex;
  gap: 8px;
  white-space: nowrap;
  align-items: center;
}

.iconLocation {
  fill: transparent;
}

.upperInfoContainer li:not(:last-child)::after {
  content: "";
  position: absolute;
  right: -16px;
  top: 0;
  height: 16px;
  width: 1px;
  background-color: rgba(17, 16, 28, 0.2);
}

.price {
  color: rgba(56, 205, 62, 1);
}

.heartBtn {
  border: none;
  background-color: transparent;
  margin-left: 48px;
  width: 26px;
  height: 26px;
}

.iconHeart {
  fill: transparent;
  color: rgba(17, 16, 28, 1);
  transition: fill 0.3s ease, color 0.3s ease;
}

.heartBtn:hover .iconHeart {
  fill: rgba(240, 63, 59, 1);
  color: rgba(240, 63, 59, 1);
}

.rightUpCorner {
  display: flex;
  flex-direction: row;
}

.tags {
  display: flex;
  margin-bottom: 24px;
}

.tagsList {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tagsList li {
  width: calc();
}

.itemContainer {
  background-color: rgba(243, 243, 243, 1);
  border-radius: 24px;
  padding: 8px 16px;
}

.itemContainer .greyText400weight {
  white-space: nowrap;
}

.itemContainer .greyText400weight span {
  color: rgba(17, 16, 28, 1);
}

.tagsList li:first-child .itemText {
  text-decoration: underline;
}

.readMoreBtn {
  margin-top: 14px;
  background-color: transparent;
  border: none;
  text-decoration: underline;
  width: 81px;
  height: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  white-space: nowrap;
}

.hidden {
  display: none;
}

.reviewsContainer {
  margin-top: 48px;
}

.reviewItem {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.reviewItem:not(:last-child) {
  margin-bottom: 25px;
}

.reviewItem:last-child {
  margin-bottom: 48px;
}

.reviewerInfo {
  display: flex;
  gap: 12px;
}

.reviewRating {
  display: flex;
  align-items: center;
}

.reviewRating .iconStar {
  margin-right: 8px;
}

.reviewerInfoText {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.reviewerCircle {
  background-color: rgba(240, 63, 59, 0.2);
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.reviewerFirstLetter {
  color: rgba(240, 63, 59, 1);
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
}

.appointmentBtn {
  background-color: rgba(240, 63, 59, 1);
  width: 215px;
  height: 48px;
  border-radius: 30px;
  padding: 14px 28px;
  border: none;
  color: rgba(251, 251, 251, 1);
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}
